{
  "name": "logsquash-mcp",
  "version": "2.1.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "logsquash": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --banner:js=\"#!/usr/bin/env node\" --outfile=dist/index.js",
    "start": "node dist/index.js",
    "version": "node -e \"let fs=require('fs'); let gExt=require('./gemini-extension.json'); gExt.version=process.env.npm_package_version; fs.writeFileSync('./gemini-extension.json', JSON.stringify(gExt, null, 2) + '\\n'); let cExt=require('./codex-extension.json'); cExt.version=process.env.npm_package_version; fs.writeFileSync('./codex-extension.json', JSON.stringify(cExt, null, 2) + '\\n');\" && git add gemini-extension.json codex-extension.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "esbuild": "^0.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
